[33mcommit 2936fea4838a16c05947a1c88e4497f4c2713c8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: Remi[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Thu Feb 28 10:53:12 2019 +0100

    Final Version W3C ok

[33mcommit 24483af49819c97fae22853d196d4fa92a6d46aa[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Thu Feb 28 10:19:21 2019 +0100

    version final ftw

[33mcommit 9899f8b93dbe176598edc523b22c49c8a9f0dfc7[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Thu Feb 28 08:58:43 2019 +0100

    mis à jour footer

[33mcommit 92bcae3feb917ed5ae121ad125feee138c0d4c61[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Thu Feb 28 08:51:45 2019 +0100

    mis à jour jeudi matin

[33mcommit 30d612debbc2624b34c56da9fd6028d0e79aa591[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Wed Feb 27 23:19:18 2019 +0100

    mise à jour css

[33mcommit e6a8c9747f25277c7ad8e189c461cb719f419736[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Wed Feb 27 16:18:11 2019 +0100

    maj

[33mcommit d08762aae4194cc53e69e7075f971a40820191d1[m
Merge: d97a1a6 de8e7de
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Wed Feb 27 16:05:15 2019 +0100

    mise à jour

[33mcommit d97a1a6b57f5284e19eaae7baee5715289502c33[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Wed Feb 27 13:37:25 2019 +0100

    test

[33mcommit de8e7de09f4a41c4e188c377f31a5348ccc14e25[m
Author: Julie <julie.pujol0@gmail.com>
Date:   Wed Feb 27 13:36:03 2019 +0100

    Caroussel

[33mcommit be6cecfc98b76df7b07692d90ec809eb3340edf7[m
Author: Julie <julie.pujol0@gmail.com>
Date:   Wed Feb 27 13:18:58 2019 +0100

    Navbar

[33mcommit 831083e9c8141393802d0d1d3aa3cae3c2bea878[m
Merge: dd0633c a48638a
Author: Julie <julie.pujol0@gmail.com>
Date:   Wed Feb 27 11:08:36 2019 +0100

    Merge branch 'master' of https://github.com/Towrowrow/Bootstrap

[33mcommit a48638a93915cd63bb3cfca8866e88823d1cc22c[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Wed Feb 27 11:08:06 2019 +0100

    Remise à zero fichier HTML ok

[33mcommit dd0633c75d54be392f8580f697c82f1870ea663a[m
Merge: 467a782 f34c9a8
Author: Julie <julie.pujol0@gmail.com>
Date:   Wed Feb 27 11:07:04 2019 +0100

    Merge branch 'master' of https://github.com/Towrowrow/Bootstrap

[33mcommit f34c9a8a9f72eb48ca0cbd1e74bb00d43608ba1c[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Wed Feb 27 11:06:22 2019 +0100

    intro

[33mcommit 467a782c96dc60741fac7a980195c4618e695218[m
Merge: 4487121 8b107b6
Author: Julie <julie.pujol0@gmail.com>
Date:   Wed Feb 27 11:03:23 2019 +0100

    Merge branch 'master' of https://github.com/Towrowrow/Bootstrap

[33mcommit 4487121243ee71153483487b3206179ae5c91664[m
Author: Julie <julie.pujol0@gmail.com>
Date:   Wed Feb 27 11:01:06 2019 +0100

    Putain

[33mcommit 8b107b6c0baf1d34bfe34c02b3435a68b5060748[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Wed Feb 27 11:00:15 2019 +0100

    test2

[33mcommit b668ab6d5f5f83ebae1417bd7588a5c3b377cf69[m
Merge: 1e8cae0 4396669
Author: Julie <julie.pujol0@gmail.com>
Date:   Wed Feb 27 10:54:20 2019 +0100

    Merge branch 'master' of https://github.com/Towrowrow/Bootstrap

[33mcommit 1e8cae05c1f32014253c2d7f2ad420c81b9b8560[m
Author: Julie <julie.pujol0@gmail.com>
Date:   Wed Feb 27 10:48:49 2019 +0100

    Super Julie

[33mcommit 78d68674b226c556d0e9b982a9648ae185bb96c8[m
Author: Julie <julie.pujol0@gmail.com>
Date:   Wed Feb 27 09:35:35 2019 +0100

    Julie

[33mcommit 4396669ec9344e1fe0cb59021feb17d7b70cb885[m
Author: Tilmant Rémi <towtowrow@gmail.com>
Date:   Wed Feb 27 08:54:18 2019 +0100

    Creation bootstrap
